RECIPIENT_EMAIL=
RECIPIENT_NAME=
SENDER_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
WEATHER_API_KEY=
UNIT_SYSTEM=IMPERIAL
TIME_SYSTEM=24HR
LATITUDE=
LONGITUDE=
ADDRESS=""
TODOIST_API_KEY=
WEBCAL_LINKS=
PUZZLES=True
WOTD=True
QOTD=True
HOUR=6
MINUTE=00
LOGGING_LEVEL=INFO